<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFD6F3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e61dae" height="50.0" layoutY="36.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label fx:id="label_info" alignment="CENTER" layoutX="118.0" layoutY="45.0" prefHeight="17.0" prefWidth="349.0" text="Информация" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="label_text_type" alignment="CENTER" layoutX="30.0" layoutY="132.0" prefHeight="37.0" prefWidth="220.0" style="-fx-background-color: #EBA8D8; -fx-background-radius: 10; -fx-border-color: #95066D; -fx-border-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Тип коллекции" textFill="#95066d">
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_text_creation" alignment="CENTER" layoutX="30.0" layoutY="200.0" prefHeight="37.0" prefWidth="220.0" style="-fx-background-color: #EBA8D8; -fx-background-radius: 10; -fx-border-color: #95066D; -fx-border-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Время создания" textFill="#95066d">
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_text_number" alignment="CENTER" layoutX="30.0" layoutY="275.0" prefHeight="37.0" prefWidth="220.0" style="-fx-background-color: #EBA8D8; -fx-background-radius: 10; -fx-border-color: #95066D; -fx-border-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Число барби" textFill="#95066d">
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_type" alignment="CENTER" layoutX="335.0" layoutY="132.0" prefHeight="37.0" prefWidth="220.0" style="-fx-background-color: WHITE; -fx-border-color: #95066D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Тип коллекции" textFill="#95066d">
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_creation" alignment="CENTER" layoutX="335.0" layoutY="200.0" prefHeight="37.0" prefWidth="220.0" style="-fx-background-color: WHITE; -fx-border-color: #95066D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Время создания" textFill="#95066d">
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_number" alignment="CENTER" layoutX="335.0" layoutY="275.0" prefHeight="37.0" prefWidth="220.0" style="-fx-background-color: WHITE; -fx-border-color: #95066D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="0" textFill="#95066d">
         <font>
            <Font name="Roboto Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="555.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../images/x-button.png" />
         </image>
      </ImageView>
      <Button fx:id="close_button_info" layoutX="555.0" layoutY="48.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: TRANSPERENT; -fx-cursor: hand;" />
   </children>
</AnchorPane>
